# graphene

./: .gitignore  Dockerfile  Graphene.csproj  Graphene.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compose.yaml  guid.comparations.js
Graphene/: Graphene.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Graphene/Cache/: RedisGuidCache.cs
Graphene/Controllers/: ApiController.cs  AuthController.cs  WeatherForecastController.cs
Graphene/Database/: DatabaseContext.cs  GrapheneDatabaseContext.cs  GrapheneDbContext.cs
Graphene/Database/Extensions/: IGrapheneDatabaseContextExtensions.cs
Graphene/Database/Interfaces/: IGrapheneDatabaseContext.cs
Graphene/Database/Migrations/: 20211206031025_InitialCreate.Designer.cs  20211206031025_InitialCreate.cs  20211207152944_InitialCreate.Designer.cs  20211207152944_InitialCreate.cs  20211209012338_InitialCreate.Designer.cs  20211209012338_InitialCreate.cs  20211218042719_AddAuthenticable.Designer.cs  20211218042719_AddAuthenticable.cs  20211218184351_AddLogs.Designer.cs  20211218184351_AddLogs.cs  20211218222040_Init.Designer.cs  20211218222040_Init.cs  DatabaseContextModelSnapshot.cs
Graphene/Entities/: Authenticable.cs  Authorizator.cs  Entity.cs  EntityRepository.cs  GraphModelConfiguration.cs  IInstanceLog.cs  InstanceLog.cs  Permission.cs  UserPermission.cs
Graphene/Entities/Identity/: GrapheneIdentityRole.cs  GrapheneIdentityRoleClaim.cs  GrapheneIdentityUser.cs  GrapheneIdentityUserClaim.cs  GrapheneIdentityUserLogin.cs  GrapheneIdentityUserRole.cs  GrapheneIdentityUserToken.cs
Graphene/Entities/Interfaces/: Authorization.cs  IAuthenticable.cs  IAuthorizable.cs  IAuthorization.cs  IAuthorizator.cs  IEntity.cs  IInstanceLog.cs
Graphene/Extensions/: GuidExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  JsonConverter.cs  ServicesExtensions.cs  StringExtensions.cs
Graphene/Graph/: Graph.cs  GraphType.cs  IncludeExpression.cs
Graphene/Graph/Attributes/: InverseForeignKeyAttribute.cs
Graphene/Graph/Interfaces/: IGraph.cs
Graphene/Http/: EntityModelBinder.cs  Pagination.cs  QueryModelBinder.cs
Graphene/Http/Binders/: EntityModelBinder.cs  EntityRequestModelBinder.cs  FetchEntityModelBinder.cs
Graphene/Http/Controllers/: ApiController.cs  ApiCpntroller.cs  AuthController.cs  EntityController.cs  GraphController.cs
Graphene/Http/Converters/: GuidConverter.cs  RedisGuidReplaceConverter.cs
Graphene/Http/Exceptions/: StatusCodeException.cs
Graphene/Http/Filter/: AuthorizationFilter.cs  AuthorizeActionFilter.cs  DefaultExceptionFilter.cs  RedisCacheGuidFilter.cs  ResourceFilter.cs
Graphene/Http/Validation/: ValidForeignKeyAttribute.cs
Graphene/Models/: Author.cs  Blog.cs  GraphModel.cs  Log.cs  Post.cs
Graphene/Properties/: launchSettings.json
Graphene/Services/: AuthenticationService.cs  AuthorizationService.cs  EntityContext.cs  SecurePasswordService.cs  ServiceProviderConverter.cs
GrapheneDevelopmentTemplate/: GrapheneDevelopmentTemplate.csproj  Program.cs
GrapheneDevelopmentTemplate/Controllers/: EntityDevelopmentController.cs
GrapheneDevelopmentTemplate/Database/: DevelopmentDatabaseContext.cs
GrapheneDevelopmentTemplate/Database/Models/: Author.cs  AuthorPermission.cs  Blog.cs  Entity.cs  Log.cs  Permission.cs  Post.cs
GrapheneDevelopmentTemplate/Properties/: launchSettings.json
GrapheneTemplate/: GrapheneTemplate - Backup.csproj  GrapheneTemplate.csproj  Program.cs  appsettings.Development.json  appsettings.json  data.db  data.db-shm  data.db-wal  example.appsettings.json  palreal.risoma.db
GrapheneTemplate/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GrapheneTemplate/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
GrapheneTemplate/Controllers/: ApiController.cs  AuthController.cs  EntityController.cs  GraphController.cs  TestController.cs
GrapheneTemplate/Database/: DatabaseContext.cs  GrapheneCache.cs
GrapheneTemplate/Database/Migrations/: 20211218222040_Init.Designer.cs  20211218222040_Init.cs  20211221153959_AddAuthorization.Designer.cs  20211221153959_AddAuthorization.cs  20211221184158_Init.Designer.cs  20211221184158_Init.cs  20220924233627_Init.Designer.cs  20220924233627_Init.cs  20221109185031_INIT.Designer.cs  20221109185031_INIT.cs  20221110025408_INIT.Designer.cs  20221110025408_INIT.cs  20221114225746_removeSerializeId.Designer.cs  20221114225746_removeSerializeId.cs  20221117195654_INIT.Designer.cs  20221117195654_INIT.cs  20221118040424_INIT.Designer.cs  20221118040424_INIT.cs  20230810195213_Initial.Designer.cs  20230810195213_Initial.cs  20230823193423_INIT.Designer.cs  20230823193423_INIT.cs  20230825090101_AddProductPreference.Designer.cs  20230825090101_AddProductPreference.cs  20230825090955_AddProductPreferenceProductId.Designer.cs  20230825090955_AddProductPreferenceProductId.cs  20230829134611_INIT.Designer.cs  20230829134611_INIT.cs  20230905041635_INIT.Designer.cs  20230905041635_INIT.cs  DatabaseContextModelSnapshot.cs  GrapheneCacheModelSnapshot.cs
GrapheneTemplate/Database/Migrations/Sqlite/: 20230905051758_INIT_SQLITE.Designer.cs  20230905051758_INIT_SQLITE.cs  GrapheneCacheModelSnapshot.cs
GrapheneTemplate/Database/Models/: Account.cs  Author.cs  AuthorPermission.cs  Bill.cs  Blog.cs  Company.cs  CompanyUser.cs  Device.cs  Entity.cs  Job.cs  Log.cs  Message.cs  Order.cs  Permission.cs  Post.cs  Product.cs  ProductOrder.cs  ProductPreference.cs  Space.cs  Staff.cs  User.cs  UserPermission.cs
GrapheneTemplate/Database/Seeders/: CompanySeeder.cs  Seeder.cs
GrapheneTemplate/Models/: Author.cs  AuthorPermission.cs  Blog.cs  Log.cs  Permission.cs  Post.cs
GrapheneTemplate/Pages/: _ViewImports.cshtml
GrapheneTemplate/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GrapheneTemplate/Properties/: launchSettings.json
SPA/: app.db  (+3 more)
(+125 files in other folders)
